# Straight forward Makefile to compile all examples in a row

INCDIR=-I./common_osx
FRAMEWORKS = -framework GLUT -framework OpenGL -framework Cocoa
# LIBS=-lGLEW
LIBS=

COMMONSRC=./common_osx/esShader.c    \
          ./common_osx/esTransform.c \
          ./common_osx/esShapes.c    \
          ./common_osx/esUtil.c
COMMONHRD=esUtil.h

TekenBeesten=./src/TekenBeesten.c

default: all

all: ./src/TekenBeesten 

clean:
	find . -name "Teken*.o" | xargs rm -f
	rm src/TekenBeesten

./src/TekenBeesten: ${COMMONSRC} ${COMMONHDR} ${TekenBeesten} src/TekenBeesten.h
	gcc  -DOSX -g -Wno-deprecated-declarations -Wno-pointer-sign ${COMMONSRC} ${TekenBeesten} -o ./$@ ${INCDIR} ${FRAMEWORKS} ${LIBS}
